<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <STYLE>
        body {
    background: rgba(0, 0, 0, 0.1) url("homepage bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#body {
    background-color: rgba(4, 33, 58, 0.8);
    border-bottom: 2px grey solid;
    font-family: "Arial", sans-serif;
    text-align: center;
    text-transform: none;
}

#h {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 25px;
}

#nav {
    margin-top: 70px;
}

#nav a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    margin: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #e74944;
    transition: background-color 0.3s ease;
}

#nav a:hover {
    background-color: #c53731;
}

    </STYLE>
</head>
<body>
    <div id="body">
        <img id="h" src="icon.jpg" alt="Logo">

        <div id="nav">
            <a href="profile.html">Profile</a>
            <a href="restaurants.html">Restaurants</a>
            <a href="order.html">Order</a>
            <a href="delivery.html">Out for Delivery</a>
        </div>

    </div>
</body>
</html>
